version: 2
jobs:
  build:
    branches:
      only:
        - main
    docker:
      - image: cibuilds/hugo:0.143.1
    working_directory: ~/repo
    environment:
      HUGO_BUILD_DIR: public
    steps:
      - checkout
      - run: HUGO_ENV=production hugo -F --minify -d $HUGO_BUILD_DIR
      - persist_to_workspace:
          root: public
          paths: .
      - run:
          name: Clone Public domain
          working_directory: ~/workdir
          command: |
            pwd
            git clone --depth 1 https://${GITHUB_TOKEN}@github.com/sibelclan/sibelclan.github.io.git
      - run:
          name: Remove all folders
          working_directory: ~/workdir/sibelclan.github.io
          command: |
            rm -rf */
      - run:
          name: Copy public into workdir
          working_directory: ~/repo
          command: |
            cp -a public/. ~/workdir/sibelclan.github.io
      - run:
          name: Trigger docs deployment
          working_directory: ~/workdir/sibelclan.github.io
          command: |
            git config credential.helper 'cache --timeout=120'
            git config user.email "<email>"
            git config user.name "Deployment Bot"
            git add .
            git commit --allow-empty -m "Trigger deployment new Release"
            # Push quietly to prevent showing the token in log
            git push -q https://${GITHUB_TOKEN}@github.com/sibelclan/sibelclan.github.io.git main
